<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Install.ascx.cs" Inherits="nForum.usercontrols.nForum.Install" %>


<asp:Panel ID="pnlSecondInfor" runat="server" Visible="false">
<h1>Finished :) But...</h1>
<p><strong>Everything has now installed</strong>, don&#39;t forget to setup your SMTP 
    email details in the web.config or you won't get the email notifications</p>
    <p>
       &lt;smtp&gt;<br />
        &lt;network host=&quot;ADD HERE&quot; userName=&quot;ADD HERE&quot; password=&quot;ADD HERE&quot; /&gt;<br />
&lt;/smtp&gt;
    </p>

    
<h3>Information</h3>

<p>For more information about this package keep an eye on this page</p>

<p><a href="http://our.umbraco.org/projects/website-utilities/nforum">http://our.umbraco.org/projects/website-utilities/nforum</a></p>

<h3>Credits</h3>

<p>Also check out my blog for Umbraco tutorials, nForum posts/videos and other C# MVC dev information</p>

<p><a href="http://www.blogfodder.co.uk">http://www.blogfodder.co.uk</a></p>

<p>You can also follow me on Twitter: @YodasMyDad</p>

<p>Or if you want any custom Umbraco/nForum development then get in contact with n3o Digital via the site below</p>

<p><a href="http://www.webdesigncompany.co.uk">http://www.webdesigncompany.co.uk</a></p>

<p>Twitter: @n3odigital</p>

<h3>Lastly!</h3>

<p>If you are into ASP.NET MVC, then why not check out our fully featured forum called MVCForum via the link below</p>

<p><a href="http://www.mvcforum.com">http://www.mvcforum.com</a></p>

    <p>&nbsp;</p>
</asp:Panel>